{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuqi Wang",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "redis": "^3.0.2",
    "uuid": "^8.3.1"
  }
}
